src/views/index.jade
doctype 5
html
   head
      title Cloud Repertoire
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      
      link(href="css/bootstrap.min.css", rel="stylesheet", media="screen")
      link(href="css/main.css", rel="stylesheet", media="screen")

      //if lt IE 8
         script(src="js/vendor/html5shiv.js")
         script(src="js/vendor/respond.min.js")

   body
      
      script(type="text/x-handlebars")
         div.container
            {{partial "navbar"}}

            {{outlet}}
      
      script(type="text/x-handlebars", data-template-name="navbar")
         div.navbar.navbar-inverse.navbar-fixed-top
            div.container
               div.navbar-header
                  button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-collapse")
                     span.icon-bar
                     span.icon-bar
                     span.icon-bar
                  a.navbar-brand(href="/") Cloud Repertoire
               div.navbar-collapse.collapse
                  ul.nav.navbar-nav.navbar-right
                     li.dropdown
                        a.dropdown-toggle(href="#", data-toggle="dropdown")
                           span.glyphicon.glyphicon-cog
                        ul.dropdown-menu
                           li 
                              a You are connected as 
                                 span= user.first_name
                           li
                              form.navbar-form.navbar-right(action="signout", method="post")
                                 input.btn(type="submit", value="Sign Out")
      
      script(type="text/x-handlebars", data-template-name="index")
         p Template index
         {{outlet}}
         
      script(type="text/x-handlebars", data-template-name="contacts")
         p Template contacts
         {{outlet}}
         
      script(type="text/x-handlebars", data-template-name="contacts/new")
         p Template contacts/new
         {{outlet}}
         
      script(type="text/x-handlebars", data-template-name="contact")
         p Template contact
         {{outlet}}
         
      script(type="text/x-handlebars", data-template-name="contact/index")
         p Template contact/index
         {{outlet}}
         
      script(type="text/x-handlebars", data-template-name="contact/edit")
         p Template contact/edit
         {{outlet}}

   script(src="js/vendor/jquery-1.10.2.js")
   script(src="js/vendor/handlebars-1.0.0.js")
   script(src="js/vendor/ember-1.1.0.js")
   script(src="js/vendor/ember-data.js")
   script(src="js/vendor/bootstrap.min.js")
   script(src="js/app.js")

src/public/index.html
<!DOCTYPE html>
<html>
    <head>
         <meta charset=utf-8>
        <title>Cloud Repertoire</title>
        <meta name="viewport" content="width=device-width initial-scale=1.0">

        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/main.css" rel="stylesheet" media="screen">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

   <body>

        <script type="text/x-handlebars">
            <div class="container">
                {{partial "navbar"}}

                {{outlet}}
            </div>
        </script>

        <script type="text/x-handlebars"  data-template-name="navbar">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Cloud Repertoire</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        {{#link-to 'contacts' tagName='li'}}
                            <a>Contacts</a>
                        {{/link-to}}
                    </ul>
                    {{#if session.isAuthenticated}}
                        <a class="btn btn-danger navbar-btn navbar-right" {{action "logout"}}>Sign Out</a>
                    {{else}}
                        <a class="btn btn-success navbar-btn navbar-right" {{action "login"}}>Sign In</a>
                        {{#link-to 'register' classNames="btn btn-primary navbar-btn navbar-right"}}Register{{/link-to}}
                    {{/if}}
                </div>
            </nav>
        </script>

        <script type="text/x-handlebars" data-template-name="index">
            <p>Template index</p>
            {{outlet}}
        </script>

        <script type="text/x-handlebars" id="login">
            <p>Login</p>
            <form {{action "login" on="submit"}}>
                {{input type="text" value=identification}}
                {{input type="password" value=password}}
                <button type="submit">Login</button>
            </form>
        </script>

       <script type="text/x-handlebars" id="register">
            <p>Register</p>
            <form {{action "register" on="submit"}}>
                {{input type="text" value=email}}
                {{input type="password" value=password}}
                <button type="submit">Login</button>
            </form>
        </script>

        <script type="text/x-handlebars" data-template-name="contacts">
            <p>Template contacts</p>
            {{outlet}}
        </script>

        <script type="text/x-handlebars" data-template-name="contacts/new">
            <p>Template contacts/new</p>
            {{outlet}}
        </script>

        <script type="text/x-handlebars" data-template-name="contact">
            <p>Template contact</p>
            {{outlet}}
        </script>

        <script type="text/x-handlebars" data-template-name="contact/index">
            <p>Template contact/index</p>
            {{outlet}}
        </script>

        <script type="text/x-handlebars" data-template-name="contact/edit">
            <p>Template contact/edit</p>
            {{outlet}}
        </script>

        <script src="js/vendor/jquery-2.0.3.js"></script>
        <script src="js/vendor/handlebars-1.2.1.js"></script>
        <script src="js/vendor/ember-1.3.0.js"></script>
        <script src="js/vendor/ember-data-1.0.0-beta.5.js"></script>
        <script src="js/vendor/ember-simple-auth-0.0.11.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/app.js"></script>

    </body>
</html>
